{
  "name": "open-voice",
  "version": "0.3.0",
  "description": "Multilingual voice input for anywhere you type into Claude — the Desktop App, Claude Code Desktop, or a regular Claude Code terminal. Hold a hotkey, speak any of 99 Whisper-supported languages, and the transcript pastes into whatever Claude window has focus. Fills the gap while official voice mode is English-only. Lightweight plugin — no MCP, no TTS, just a venv + Python script. (Windows-tested; macOS/Linux feedback welcome.)",
  "author": {
    "name": "Meredith",
    "url": "https://github.com/AfterRealm"
  },
  "keywords": ["voice", "speech", "whisper", "stt", "multilingual", "desktop-app", "accessibility"],
  "license": "MIT"
}
